<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Form</title>
    <style>
        /* Add styles for better presentation */
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #ffa07a;}
        form { max-width: 500px; margin: auto; padding: 20px; border: 1px solid #ddd;background-color: darkseagreen; }
        label, input, select, textarea, button { display: block; width: 100%; margin-bottom: 10px; }
        .error { color: red; font-size: 14px; }
        
    </style>
</head>
<body>
    <h1>Advanced Registration Form</h1>
    <form id="registrationForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <span id="nameError" class="error"></span>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <span id="emailError" class="error"></span>

        <label for="country">Country:</label>
        <select id="country" name="country">
            <option value="">Select your country</option>
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="Canada">Canada</option>
        </select>
        <span id="countryError" class="error"></span>

        <label for="bio">Bio:</label>
        <textarea id="bio" name="bio"></textarea>

        <button type="submit">Submit</button>
    </form>
    <script src="script.js"></script>
</body>
</html>