<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form id="userForm">
        <label for="email">Email: </label>
        <input type="email" id="email" required>
        <span id="emailError" class="error-message">Invalid email</span>
        <br>
        <label for="password">Password: </label>
        <input type="password" id="password" required>
        <span id="passwordError" class="error-message">Weak password</span>
        <br>
        <button type="submit">Submit</button>
      

    </form>
    <script>
        // JavaScript for validation
        document.getElementById('userForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('email');
            const password = document.getElementById('password');
            const emailError = document.getElementById('emailError');
            const passwordError = document.getElementById('passwordError');

            let isValid = true;

            // Email validation
            if (!email.value.includes('@')) {
                emailError.style.display = 'inline';
                isValid = false;
            } else {
                emailError.style.display = 'none';
            }

            // Password validation
            const strongPassword = /(?=.*[A-Z])/;
            if (!strongPassword.test(password.value)) {
                passwordError.style.display = 'inline';
                isValid = false;
            } else {
                passwordError.style.display = 'none';
            }

            if (isValid) {
                alert('Form submitted successfully!');
            }
        });
    </script>
</body>
</html>
