<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>Sample Form</title>
    <link rel="stylesheet" href="form.css">

</head>
<body>
    <h2>Contact Us</h2>
    <form action="/post" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" placeholder="Your Name"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="Your Email"><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" placeholder="Your Message"></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>